.Teams-Nav {
  height: 100vh;
}
.Teams-Nav-1,
.Teams-Nav-2 {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 100vh;
  width: 150px;
  z-index: 10;
}
.Teams-Nav-1 {
  left: 30px;
}
.Teams-Nav-2 {
  right: 30px;
}

@font-face {
  font-family: NavFont;
  src: './Spartan-SemiBold.ttf';
}

.Teams-Nav-Item {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  text-decoration: none;
  font-family: NavFont;
  height: 120px;
  width: 120px;
  border-radius: 50%;
  color: white;
  text-shadow: 4px 4px 4px #323534;
  font-size: 20px;
  background: rgb(136, 30, 173);
  background: linear-gradient(225deg, rgba(136, 30, 173, 1) 35%, rgba(41, 246, 173, 1) 100%);
}

.team-members-main {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #001432;
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;
}

.ct-main {
  position: relative;
  height: 100vh;
  width: 80vw;
  color: white;
  text-align: center;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.ct-main h1 {
  font-size: 4rem;
  padding: 2vh 4vh;
}

.ct-main h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

.Team-cards-container {
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 2rem;
  row-gap: 2rem;
  justify-content: center;
}

.team-card {
  margin: 2vw;
  height: 38vh;
  width: 25vh;
  padding: 1rem;
  border-radius: 1vh;
  box-shadow: 5px 5px 20px black;
}
.member-image {
  width: 25vh;
  height: 25vh;
  border-radius: 2vh;
  overflow: hidden;
}
.tm-image {
  height: 25vh;
  width: 25vh;
  object-fit: cover;
}
.content-on-hover {
  visibility: hidden;
  height: 0vh;
  width: 25vh;
  font-size: 2.2rem;
  box-sizing: border-box;
  border-radius: 2vh;
  position: relative;
  background: rgba(226, 201, 201, 0.3);
  bottom: 26vh;
}
.content-on-hover h6 {
  padding: 2vh 1vh 0 1vh;
}
.member-image:hover .content-on-hover {
  visibility: visible;
  height: 26vh;
}
.team-contact-handles {
  position: relative;
  top: 12vh;
  padding: 1vh;
}
.team-contact-handles a {
  padding: 1vh;
}
.member-details {
  padding: 2vh;
  font-size: 1.4rem;
}
.member-details h4 {
  padding-bottom: 0.5vh;
}
.mobile-contact-links {
  display: none;
}
@media (max-width: 820px) {
  .team-members-main {
    flex-direction: column;
  }
  .Teams-Nav {
    display: flex;
    height: auto;
    overflow-x: scroll;
    width: 100vw;
  }
  .Teams-Nav-1,
  .Teams-Nav-2 {
    position: static;
    height: auto;
    flex-direction: row;
    width: auto;
  }
  .Teams-Nav-Item {
    height: 80px;
    width: 80px;
    font-size: 15px;
    margin: 0 10px;
  }
  .active {
    height: 100px;
    width: 100px;
    font-size: 20px;
  }
  .ct-main {
    display: inline;
    flex-direction: column;
    height: 80vh;
    overflow: scroll;
    justify-content: center;
  }
  .ct-main h1 {
    font-size: 2.5rem;
  }
  .Team-cards-container {
    grid-template-columns: auto;
    margin: 0 auto;
  }
  .team-card {
    margin: 8vw 2vw;
    height: 45vh;
  }
  .content-on-hover {
    display: none;
  }
  .mobile-contact-links {
    display: block;
  }
  .mobile-contact-links a {
    padding: 1vh;
  }
  .member-details {
    padding: 1vh;
  }
}
@media (max-width: 1200px) and (min-width: 600px) {
  .Team-cards-container {
    grid-template-columns: auto auto;
  }
}
